# zhizuji

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zzj/com/zhizuji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzj/zhizuji/: LoginActivity.java  MainActivity.java  MyApp.java  PhotoReviewActivity.java  PostSocialActivity.java  RegisterActivity.java  SearchTechActivity.java  SettingActivity.java  TalkActivity.java
app/src/main/java/com/zzj/zhizuji/adapter/: PhotoReviewPagerAdapter.java  SocialAdapter.java
app/src/main/java/zzj/com/zhizuji/: MainActivity.java  MyApp.java
app/src/main/res/color/: item_bottom_nav_selector.xml
app/src/main/res/drawable/: button_more_selector.xml  circle_white_bg.xml  edittext_baseline.xml  ic_more_blue_24dp.xml  ic_more_deep_blue_24dp.xml  left_login_bg.xml  right_login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search_tech.xml  activity_setting.xml  activity_talk.xml  dialog_delete.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_news.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_social.xml  fragment_text_news.xml  header_me.xml  header_social.xml  item_load_more.xml  item_me.xml  item_message.xml  item_photoreview.xml  item_search.xml  item_social.xml  item_text_news.xml  item_video_news.xml  layout_editview.xml  layout_expand_text.xml  layout_photo_review.xml  layout_post_social_activity.xml  pop_edit_comment.xml  popup_comment.xml  titlebar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/zzj/com/zhizuji/: ExampleUnitTest.java
easeUI_CN/: build.gradle
(+67 files in other folders)
