<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/imv"/>
    <TextView
        android:layout_toRightOf="@id/imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/title"
        android:textSize="16dp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="21dp"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:id="@+id/imageView" />

</RelativeLayout>