<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#f6f6f6"
    android:gravity="center_vertical"
    android:orientation="horizontal"


    >

    <EditText
        android:layout_margin="8dp"
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="说点什么..." />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        android:text="发送"
        android:background="@drawable/btn_common_bg"
         />
</LinearLayout>
